{
  "name": "restopulse-rofi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "vitest run --config vitest.config.ts",
    "test:api:watch": "vitest --config vitest.config.ts",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy --schema=prisma/schema.postgresql.prisma",
    "db:generate": "prisma generate",
    "db:seed": "ts-node scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0",
    "prisma-adapter-sqlite": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "puppeteer": "^25.2.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
